APP_NAME="Pensum"
APP_ENV=testing
APP_KEY=base64:YoToRqvRnGCqDbGLTkUguMsHD0l9Q+aR6vuWHXJi3jA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task_mgt_test
DB_USERNAME=root
DB_PASSWORD=lenny@007
